apiVersion: v2
name: storageclasses
description: Helm Chart for defining Storage Classes
version: 0.1.0
type: application
home: https://github.com/ruanda/helm-chars
maintainers:
  - name: Mateusz Hromada
    url: https://github.com/ruanda
keywords:
- storageclass
